<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/infoAddFragment"
        android:name="ru.mitapp.contacts.ui.list.fragment.add.InfoAddFragment"
        android:label="fragment_info_add"
        tools:layout="@layout/fragment_info_add" >
        <action
            android:id="@+id/action_infoAddFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="ru.mitapp.contacts.ui.list.fragment.list.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_infoAddFragment"
            app:destination="@id/infoAddFragment" />
    </fragment>
</navigation>